<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Daniel Tseng</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/screen.css">
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
    <link href="images/favicon1.ico" rel="icon" type="image/x-icon" />
	</head>

	<body>

		<header class="section">

			<!-- container -->
			<div class="container">
				<!-- <img src="images/logod.PNG"> -->


			</div><!-- /container -->

		</header>

		<div class="content-area section">


					<!-- col -->
					<div class="sidebar">
            <h2>Daniel      Tseng</h2>
						<p>Digital Technology Design 3rd ,<br>National Taipei University Of Education</P>
						<p>PS , AI , Sketch , AE , HTML5</P>
						<p>danieltseng8612@gmail.com</P>
					</div><!-- /col -->

					<div class="sidebar2">
            <h2>Knock</h2>
						<p>UI , UX</P>
						<p>An App that can learn language and make friends</p>
						<p>You can watch others videos </p>
						<p>and upload your video to be a teacher</p>
						<p>You can also have a random chat with stranger</p>
							<a href="https://share.protopie.io/BMzKh8EZdcJ"><div class="work1">Learn More</div></a>
					</div><!-- /col -->

					<div class="sidebar3">
						<h2>Menu</h2>
						<p>Class Practice</P>
						<p>Using MENU's products to practice designing a website</P>
						<a href="https://danieltseng.github.io/menu/"><div class="work2">visit website</div></a>
					</div><!-- /col -->

					<div class="sidebar4">
            <h2>Challenge</h2>
						<p>UI , UX</p>
						<p>An exercise app</p>
						<p>To help you doing exercise at home</p>
						<a href="https://www.flickr.com/photos/155225861@N07/38605832784/in/dateposted-public/"><div class="work3">Learn More</div></a>
					</div><!-- /col -->

					<div class="sidebar5">
            <h2>Daily UI</h2>
						<p>UI</P>
						<p>I am doing Daily UI Challenge now .</p>
						<a href="https://dribbble.com/danielt8612"><div class="work4">Learn More</div></a>
					</div><!-- /col -->

					<div class="sidebar6">
            <h2>Ocean Rebirth</h2>
						<p>UI , UX</P>
						<p>Class Practice</P>
						<p>Ocean resourse website</P>
						<p>We want let more people know the probleums of ocean</P>
						<p>and hope people help the ocean</P>
							<a href="https://alexlee753951.github.io/OceanRebirth/homepage.html"><div class="work5">Visit Website</div></a>
					</div><!-- /col -->

					<div class="group">
						<!-- <img src="images/circle.png"> -->
						<div class="one">Daniel</div>
						<div class="two">Work1</div>
						<div class="three">Work2</div>
						<div class="four">Work3</div>
						<div class="five">Work5</div>
						<div class="six">Work4</div>
					</div>

					<div class="group2">
						<!-- <img src="images/circle.png"> -->
						<div class="one">Daniel</div>
						<div class="two">Work1</div>
						<div class="three">Work2</div>
						<div class="four">Work3</div>
						<div class="five">Work5</div>
						<div class="six">Work4</div>
					</div>

					<div class="group3">
						<!-- <img src="images/circle.png"> -->
						<div class="one">Daniel</div>
						<div class="two">Work1</div>
						<div class="three">Work2</div>
						<div class="four">Work3</div>
						<div class="five">Work5</div>
						<div class="six">Work4</div>
					</div>

					<div class="group4">
						<!-- <img src="images/circle.png"> -->
						<div class="one">Daniel</div>
						<div class="two">Work1</div>
						<div class="three">Work2</div>
						<div class="four">Work3</div>
						<div class="five">Work5</div>
						<div class="six">Work4</div>
					</div>

					<div class="group5">
						<!-- <img src="images/circle.png"> -->
						<div class="one">Daniel</div>
						<div class="two">Work1</div>
						<div class="three">Work2</div>
						<div class="four">Work3</div>
						<div class="five">Work5</div>
						<div class="six">Work4</div>
					</div>

					<div class="group6">
						<!-- <img src="images/circle.png"> -->
						<div class="one">Daniel</div>
						<div class="two">Work1</div>
						<div class="three">Work2</div>
						<div class="four">Work3</div>
						<div class="five">Work5</div>
						<div class="six">Work4</div>
					</div>



		</div>

		<footer>
			<p>&copy; 2017 - copyright by Daniel Tseng.</p>
		</footer>


	</body>

</html>
